\documentclass[a4paper,12pt,english]{article}

\usepackage{csquotes}

\title{Overview of the R65XX processor}
\author{Alexandre JOANNOU / gameboo}
\date{summer 2012}

\begin{document}

\maketitle

\newpage

\tableofcontents

\newpage

This document presents the R65XX CPU. Most of the information was found in the
datasheet from Rockwell\footnote{The datasheet can easily be found on the web},
some of it was found across the web.\\

First you will find a brief presentation of the general features of the CPU,
then the different addressing modes available will be described, and then, the
instructions will be detailed.\\

\section{General features}

The R65XX (XX standing for either 02,03,04,05,06,07 or 12,13,14,15) handles
8-bit data addressed on 16 bits (up to 65536 bytes / 64K of memory). It has
several registers described below.

\subsection{Registers}

\subsubsection{Program Counter (PC)}
It is a 16-bit register (PC high and PC low) that can hold an address. It points
to the next instruction that will be executed by the processor.

\subsubsection{Stack Pointer (SP)}
It is an 8-bit register used as the low byte of an address when trying to
perform an operation in the stack, which is located in "page 1" (meaning the
high address byte is assumed to be 0x01).

\subsubsection{Accumulator (A)}
It is an 8-bit register that is used to store results of arithmetical operations
or general other data manipulated by the program.

\subsubsection{X index (X)}
It is an 8-bit register that can be used in various ways (counter, offset...).
It can get/set the Stack Pointer.

\subsubsection{Y index (Y)}
It is an 8-bit register that can be used in various ways (counter, offset...).
It cannot get/set the Stack Pointer.

\subsubsection{Processor Status (P)}
It is an 8-bit register containing various flags :
\begin{description}
\item[bit 7 - Negative Flag (N)]
This flag is set when the last performed operation's result is negative.
\item[bit 6 - Overflow Flag (V)]
This flag is set when the last instruction generated an invalid result (a
positive (resp. negative) result has been obtained when a negative (resp.
positive) result was expected). The CLV instruction is used to explicitly clear
the overflow flag.
\item[bit 5 - reserved]
Always 1.
\item[bit 4 - Break Command Flag (B)]
This flag is set by the break instruction, thus indicating that an interrupt was
caused by this command.
\item[bit 3 - Decimal Mode (D)]
This bit switches the processor in Binary Coded Decimal mode. The SED / CLD
instruction is used to explicitly set / clear the decimal mode bit.
\item[bit 2 - Interrupt Disable (I)]
This bit, when set, masks the interrupt requests. The SEI / CLI instruction is
used to explicitly set / clear the interrupt disable bit. It is implicitely set
when the processor starts handling an interrupt.
\item[bit 1 - Zero Flag (Z)]
This flag is set when the last performed operation's result is zero.
\item[bit 0 - Carry Flag (C)]
This flag is set when the last instruction generated a carry. There are several
ways for instructions to generate a carry, which are described later in the
document. The SEC / CLC instruction is used to explicitly set / clear the carry
flag.
\end{description}

\subsection{Interrupts}

The R65XX processor handles 3 types of interrupts, in a specific priority order:
RESET, NMI, IRQ. If it is dealing with a simple IRQ, the I flag of the status
register is checked for masking. Then, if there is indeed an interrupt, the
program counter and the status register are pushed on the stack. The I flag is
set. The address of the interrupt routine is loaded in the program counter and
the routine is executed. The RTI instruction then restores the values of the
status register and the program counter. It takes 7 cycles to start executing
the first instruction of the interrupt routine.

\begin{itemize}
\item RESET's handling routine's address is contained in memory at address
0xFFFC for the PC low and 0xFFFD for the PC high.
\item NMI's handling routine's address is contained in memory at address
0xFFFA for the PC low and 0xFFFB for the PC high.
\item Regular IRQ's handling routine's address is contained in memory at address
0xFFFE for the PC low and 0xFFFF for the PC high. Such an interrupt can be
caused by the software, using the BRK instruction.
\end{itemize}

\section{Addressing modes}

According to the documentation, the CPU has 13 different addressing modes (which
also determine the size of the instructions), and a set of 56 instructions (that
can each use one or several of these addressing modes). The instructions can be
formed of 1, 2 or 3 bytes. The first byte is the opcode. The signification of
the 1 or 2 following bytes depend on the addressing mode assigned to the
opcode.\\

Here is a list of specs for each instructions within each addressing mode.

\subsection{Accumulator addressing mode}

This mode is used by 4 1-byte instructions. The operation is performed on the
accumulator.\\

$operand = accumulator$\\

\nopagebreak

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Mnemonic & \# of cycles & Opcode (HEX) \\
\hline
ASL & 2 & 0A \\
ROL & 2 & 2A \\
LSR & 2 & 4A \\
ROR & 2 & 6A \\
\hline
\end{tabular}
\end{center}

\subsection{Immediate addressing mode}

This mode is used by 11 2-bytes instructions. The second byte of the instruction
contains the operand of the performed operation.\\

$operand = byte\#2$\\

\nopagebreak

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Mnemonic & \# of cycles & Opcode (HEX) \\
\hline
ORA & 2 & 09 \\
AND & 2 & 29 \\
EOR & 2 & 49 \\
ADC & 2 & 69 \\
LDY & 2 & A0 \\
LDX & 2 & A2 \\
LDA & 2 & A9 \\
CPY & 2 & C0 \\
CMP & 2 & C9 \\
CPX & 2 & E0 \\
SBC & 2 & E9 \\
\hline
\end{tabular}
\end{center}

\subsection{Absolute addressing mode}

This mode is used by 23 3-bytes instructions. The second and third byte of the
instruction respectively contain the LSB and the MSB of the address of the
operand of the performed operation.\\

$operand = Mem[byte\#3;byte\#2]$\\

\nopagebreak

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Mnemonic & \# of cycles & Opcode (HEX) \\
\hline
ORA & 4 & 0D \\
ASL & 6 & 0E \\
JSR & 6 & 20 \\
BIT & 4 & 2C \\
AND & 4 & 2D \\
ROL & 6 & 2E \\
JMP & 3 & 4C \\
EOR & 4 & 4D \\
LSR & 6 & 4E \\
ADC & 4 & 6D \\
ROR & 6 & 6E \\
STY & 4 & 8C \\
STA & 4 & 8D \\
STX & 4 & 8E \\
LDY & 4 & AC \\
LDA & 4 & AD \\
LDX & 4 & AE \\
CPY & 4 & CC \\
CMP & 4 & CD \\
DEC & 6 & CE \\
CPX & 4 & EC \\
SBC & 4 & ED \\
INC & 6 & EE \\
\hline
\end{tabular}
\end{center}

\subsection{X-indexed absolute addressing mode}

This mode is used by 15 3-bytes instructions. The second and third byte of the
instruction respectively contain the LSB and the MSB of an address, then
completed by adding to it the content of the X-index register. This is the final
address of the operand of the performed operation.\\

$operand = Mem[(byte\#3;byte\#2)+X]$\\

\nopagebreak

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Mnemonic & \# of cycles & Opcode (HEX) \\
\hline
ORA & 4(+1) & 1D \\
ASL & 7     & 1E \\
AND & 4(+1) & 3D \\
ROL & 7     & 3E \\
EOR & 4(+1) & 5D \\
LSR & 7     & 5E \\
ADC & 4(+1) & 7D \\
ROR & 7     & 7E \\
STA & 5     & 9D \\
LDY & 4(+1) & BC \\
LDA & 4(+1) & BD \\
CMP & 4(+1) & DD \\
DEC & 7     & DE \\
SBC & 4(+1) & FD \\
INC & 7     & FE \\
\hline
\end{tabular}
\end{center}

\subsection{Y-indexed absolute addressing mode}

This mode is used by 9 3-bytes instructions. The second and third byte of the
instruction respectively contain the LSB and the MSB of an address, then
completed by adding to it the content of the Y-index register. This is the final
address of the operand of the performed operation.\\

$operand = Mem[(byte\#3;byte\#2)+Y]$\\

\nopagebreak

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Mnemonic & \# of cycles & Opcode (HEX) \\
\hline
ORA & 4(+1) & 19 \\
AND & 4(+1) & 39 \\
EOR & 4(+1) & 59 \\
ADC & 4(+1) & 79 \\
STA & 5     & 99 \\
LDA & 4(+1) & B9 \\
LDX & 4(+1) & BE \\
CMP & 4(+1) & D9 \\
SBC & 4(+1) & F9 \\
\hline
\end{tabular}
\end{center}

\subsection{Zero Page addressing mode}

This mode is used by 21 2-bytes instructions. The second byte of the instruction
contains the LSB of the address of the operand of the performed operation. The
MSB is assumed to be 0.\\

$operand = Mem[00;byte\#2]$\\

\nopagebreak

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Mnemonic & \# of cycles & Opcode (HEX) \\
\hline
ORA & 3 & 05 \\
ASL & 5 & 06 \\
BIT & 3 & 24 \\
AND & 3 & 25 \\
ROL & 5 & 26 \\
EOR & 3 & 45 \\
LSR & 5 & 46 \\
ADC & 3 & 65 \\
ROR & 5 & 66 \\
STY & 3 & 84 \\
STA & 3 & 85 \\
STX & 3 & 86 \\
LDY & 3 & A4 \\
LDA & 3 & A5 \\
LDX & 3 & A6 \\
CPY & 3 & C4 \\
CMP & 3 & C5 \\
DEC & 5 & C6 \\
CPX & 3 & E4 \\
SBC & 3 & E5 \\
INC & 5 & E6 \\
\hline
\end{tabular}
\end{center}

\subsection{X-indexed Zero Page addressing mode}

This mode is used by 16 2-bytes instructions. The second byte of the instruction
contains the LSB of an address, then completed by adding to it the content of
the X-index register (NO carry is generated by this addition). The MSB is
assumed to be 0, and finally form the address of the operand of the performed
operation.\\

$operand = Mem[00;(byte\#2+X)]$\\

\nopagebreak

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Mnemonic & \# of cycles & Opcode (HEX) \\
\hline
ORA & 4 & 15 \\
ASL & 6 & 16 \\
AND & 4 & 35 \\
ROL & 6 & 36 \\
EOR & 4 & 55 \\
LSR & 6 & 56 \\
ADC & 4 & 75 \\
ROR & 6 & 76 \\
STY & 4 & 94 \\
STA & 4 & 95 \\
LDY & 4 & B4 \\
LDA & 4 & B5 \\
CMP & 4 & D5 \\
DEC & 6 & D6 \\
SBC & 4 & F5 \\
INC & 6 & F6 \\
\hline
\end{tabular}
\end{center}

\subsection{Y-indexed Zero Page addressing mode}

This mode is used by 2 2-bytes instructions. The second byte of the instruction
contains the LSB of an address, then completed by adding to it the content of
the Y-index register (NO carry is generated by this addition). The MSB is
assumed to be 0, and finally form the address of the operand of the performed
operation.\\

$operand = Mem[00;(byte\#2+Y)]$\\

\nopagebreak

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Mnemonic & \# of cycles & Opcode (HEX) \\
\hline
STX & 4 & 96 \\
LDX & 4 & B6 \\
\hline
\end{tabular}
\end{center}

\subsection{Implied addressing mode}

This mode is used by 25 1-byte instructions. The operand is implied in the
opcode.\\

\textit{operand implied in the opcode}\\

\nopagebreak

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Mnemonic & \# of cycles & Opcode (HEX) \\
\hline
BRK & 7 & 00 \\
PHP & 3 & 08 \\
CLC & 2 & 18 \\
PLP & 4 & 28 \\
SEC & 2 & 38 \\
RTI & 6 & 40 \\
PHA & 3 & 48 \\
CLI & 2 & 58 \\
RTS & 6 & 60 \\
PLA & 4 & 68 \\
SEI & 2 & 78 \\
DEY & 2 & 88 \\
TXA & 2 & 8A \\
TYA & 2 & 98 \\
TXS & 2 & 9A \\
TAY & 2 & A8 \\
TAX & 2 & AA \\
CLV & 2 & B8 \\
TSX & 2 & BA \\
INY & 2 & C8 \\
DEX & 2 & CA \\
CLD & 2 & D8 \\
INX & 2 & E8 \\
NOP & 2 & EA \\
SED & 2 & F8 \\
\hline
\end{tabular}
\end{center}

\subsection{Relative addressing mode}

This mode is used by 8 2-bytes instructions. It's \textbf{only} used with branch
instructions. The second byte of the instruction contains an offset
\textit{($[-128;+127]$)} to be added to the PC when it's set at the next
instruction.\\

\textit{branch with offset in byte\#2}\\

\nopagebreak

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Mnemonic & \# of cycles & Opcode (HEX) \\
\hline
BPL & 2(+1 or +2) & 10 \\
BMI & 2(+1 or +2) & 30 \\
BVC & 2(+1 or +2) & 50 \\
BVS & 2(+1 or +2) & 70 \\
BCC & 2(+1 or +2) & 90 \\
BCS & 2(+1 or +2) & B0 \\
BNE & 2(+1 or +2) & D0 \\
BEQ & 2(+1 or +2) & F0 \\
\hline
\end{tabular}
\end{center}

\subsection{Indexed indirect addressing mode (IND,X)}

This mode is used by 8 2-bytes instructions. The second byte is added to the X
index register (no carry). The result points to page zero (MSB are assumed to be
0 for this indirection). The pointed location and the next location respectively
contain the LSB and the MSB of the address of the operand of the performed
operation.\\

$operand = Mem[Mem[00;(byte\#2+X+1)];Mem[00;(byte\#2+X)]]$\\

\nopagebreak

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Mnemonic & \# of cycles & Opcode (HEX) \\
\hline
ORA & 6 & 01 \\
AND & 6 & 21 \\
EOR & 6 & 41 \\
ADC & 6 & 61 \\
STA & 6 & 81 \\
LDA & 6 & A1 \\
CMP & 6 & C1 \\
SBC & 6 & E1 \\
\hline
\end{tabular}
\end{center}

\subsection{Indirect indexed addressing mode (IND),Y}

This mode is used by 8 2-bytes instructions. The second byte points to a
location in page zero. The pointed location and the next location respectively
contain the LSB and the MSB of a based address to which we add the content of
the Y index register to form the effective address of the operand of the
performed operation.\\

$operand = Mem[(Mem[00;(byte\#2+1)];Mem[00;(byte\#2)])+Y]$\\

\nopagebreak

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Mnemonic & \# of cycles & Opcode (HEX) \\
\hline
ORA & 5(+1) & 11 \\
AND & 5(+1) & 31 \\
EOR & 5(+1) & 51 \\
ADC & 5(+1) & 71 \\
STA & 6     & 91 \\
LDA & 5(+1) & B1 \\
CMP & 5(+1) & D1 \\
SBC & 5(+1) & F1 \\
\hline
\end{tabular}
\end{center}

\subsection{Absolute indirect addressing mode}

This mode is used by 1 3-bytes instructions. The second and third byte of the
instruction respectively contain the LSB and MSB of a memory location. The
pointed location and the next location respectively contain the LSB and the MSB
of an address to be loaded in the PC \textit{(only used by the absolute indirect
JMP instruction)}.\\

$PC LSB = Mem[Mem[(byte\#3;byte\#2)+1];Mem[byte\#3;byte\#2]]$\\
$PC MSB = Mem[(Mem[(byte\#3;byte\#2)+1];Mem[byte\#3;byte\#2])+1]$\\

\nopagebreak

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Mnemonic & \# of cycles & Opcode (HEX) \\
\hline
JMP & 5 & 6C \\
\hline
\end{tabular}
\end{center}

\section{Instructions}

This part is a focus on the instructions themselves, and a reformulation of some
of the information already delivered in the previous part.\\

\subsection{ADC}

\enquote{Add Memory to Accumulator with Carry}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Immediate           & 2     & 69 \\
Absolute            & 4     & 6D \\
Zero Page           & 3     & 65 \\
Indexed indirect X  & 6     & 61 \\
Indirect indexed Y  & 5(+1) & 71 \\
Zero Page X         & 4     & 75 \\
Absolute Y          & 4(+1) & 79 \\
Absolute X          & 4(+1) & 7D \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The accumulator is added to the (signed) operand and the carry bit, and the
result is stored in the accumulator.\\
\textit{the N (negative), V (overflow), Z (zero) and C (carry) flags are
updated}\\
\textit{if a page boundary is crossed, takes one more cycle}\\
\textit{if D (decimal mode) flag is enabled, the Z (zero) flag is invalid ; the
accumulator has to be checked for zero result}

\subsection{AND}

\enquote{"AND" Memory with Accumulator}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Immediate           & 2     & 29 \\
Absolute            & 4     & 2D \\
Zero Page           & 3     & 25 \\
Indexed indirect X  & 6     & 21 \\
Indirect indexed Y  & 5(+1) & 31 \\
Zero Page X         & 4     & 35 \\
Absolute X          & 4(+1) & 3D \\
Absolute Y          & 4(+1) & 39 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The accumulator is "ANDed" with the operand, and the result is stored
in the accumulator.\\
\textit{the N (negative) and Z (zero) flags are updated}\\
\textit{if a page boundary is crossed, takes one more cycle}

\subsection{ASL}

\enquote{Shift Left One Bit (Memory or Accumulator)}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Absolute            & 6 & 0E \\
Zero Page           & 5 & 06 \\
Accumulator         & 2 & 0A \\
Zero Page X         & 6 & 16 \\
Absolute X          & 7 & 1E \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The operand \textit{(can be the accumulator)} is shifted one bit left, inserting
one "0" from the right. The result is stored in the operand.\\
\textit{the N (negative) and the Z (zero) flags are updated}\\
\textit{the C (carry) flag is updated with the ejected bit's value}

\subsection{BCC}

\enquote{Branch on Carry Clear}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Relative            & 2(+1 or +2) & 90 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
%TODO check for when to apply the offset, i.e. before or after PC=PC+2 ?
If the C (carry) flag is "0", the (signed) offset contained in the operand is
added to the PC (program counter) register to point to a new instruction.\\
\textit{the STATUS register is left untouched}\\
\textit{takes 1 more cycle if branch to same page, 2 if not}

\subsection{BCS}

\enquote{Branch on Carry Set}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Relative            & 2(+1 or +2) & B0 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
%TODO check for when to apply the offset, i.e. before or after PC=PC+2 ?
If the C (carry) flag is "1", the (signed) offset contained in the operand is
added to the PC (program counter) register to point to a new instruction.\\
\textit{the STATUS register is left untouched}\\
\textit{takes 1 more cycle if branch to same page, 2 if not}

\subsection{BEQ}

\enquote{Branch on Result Zero}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Relative            & 2(+1 or +2) & F0 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
If the Z (zero) flag is "1", the (signed) offset contained in the operand is
added to the PC (program counter) register to point to a new instruction.\\
\textit{the STATUS register is left untouched}\\
\textit{takes 1 more cycle if branch to same page, 2 if not}

\subsection{BIT}

\enquote{Test Bits in Memory with Accumulator}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Absolute            & 4 & 2C \\
Zero Page           & 3 & 24 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The accumulator is "ANDed" with the operand. The result is not stored, but the
STATUS register is updated\\
\textit{the Z (zero) flag is updated}\\
\textit{the N (negative) and the V (overflow) flags are respectively updated
with the 7th and the 6th bit of the operand}

\subsection{BMI}

\enquote{Branch on Result Minus}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Relative            & 2(+1 or +2) & 30 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
%TODO check for when to apply the offset, i.e. before or after PC=PC+2 ?
If the N (negative) flag is "1", the (signed) offset contained in the operand is
added to the PC (program counter) register to point to a new instruction.\\
\textit{the STATUS register is left untouched}\\
\textit{takes 1 more cycle if branch to same page, 2 if not}

\subsection{BNE}

\enquote{Branch on Result not Zero}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Relative            & 2(+1 or +2) & D0 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
%TODO check for when to apply the offset, i.e. before or after PC=PC+2 ?
If the Z (zero) flag is "0", the (signed) offset contained in the operand is
added to the PC (program counter) register to point to a new instruction.\\
\textit{the STATUS register is left untouched}\\
\textit{takes 1 more cycle if branch to same page, 2 if not}

\subsection{BPL}

\enquote{Branch on Result Plus}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Relative            & 2(+1 or +2) & 10 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
%TODO check for when to apply the offset, i.e. before or after PC=PC+2 ?
If the N (negative) flag is "0", the (signed) offset contained in the operand is
added to the PC (program counter) register to point to a new instruction.\\
\textit{the STATUS register is left untouched}\\
\textit{takes 1 more cycle if branch to same page, 2 if not}

\subsection{BRK}

\enquote{Force Break}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Implied             & 7 & 00 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
This instruction triggers an interrupt request to the CPU, allowing "software
interrupts"\\
\textit{the B (break command) flag is set to 1}\\
\textit{the I (irq disable) flag will be set to 1 when the irq will be handled}

\subsection{BVC}

\enquote{Branch on Overflow Clear}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Relative            & 2(+1 or +2) & 50 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
%TODO check for when to apply the offset, i.e. before or after PC=PC+2 ?
If the V (overflow) flag is "0", the (signed) offset contained in the operand is
added to the PC (program counter) register to point to a new instruction.\\
\textit{the STATUS register is left untouched}\\
\textit{takes 1 more cycle if branch to same page, 2 if not}

\subsection{BVS}

\enquote{Branch on Overflow Set}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Relative            & 2(+1 or +2) & 70 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
%TODO check for when to apply the offset, i.e. before or after PC=PC+2 ?
If the V (overflow) flag is "1", the (signed) offset contained in the operand is
added to the PC (program counter) register to point to a new instruction.\\
\textit{the STATUS register is left untouched}\\
\textit{takes 1 more cycle if branch to same page, 2 if not}

\subsection{CLC}

\enquote{Clear Carry Flag}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Implied             & 2 & 18 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The STATUS register is updated.\\
\textit{the C (carry) flag is reset to 0}

\subsection{CLD}

\enquote{Clear Decimal Mode}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Implied             & 2 & D8 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The STATUS register is updated.\\
\textit{the D (decimal mode) flag is reset to 0}

\subsection{CLI}

\enquote{Clear Interrupt Disable Bit}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Implied             & 2 & 58 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The STATUS register is updated.\\
\textit{the I (irq disable) flag is reset to 0}

\subsection{CLV}

\enquote{Clear Overflow Flag}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Implied             & 2 & B8 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The STATUS register is updated.\\
\textit{the V (overflow) flag is reset to 0}

\subsection{CMP}

\enquote{Compare Memory and Accumulator}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Immediate           & 2     & C9 \\
Absolute            & 4     & CD \\
Zero Page           & 3     & C5 \\
Indexed indirect X  & 6     & C1 \\
Indirect indexed Y  & 5(+1) & D1 \\
Zero Page X         & 4     & D5 \\
Absolute X          & 4(+1) & DD \\
Absolute Y          & 4(+1) & D9 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The operand is subtracted from the accumulator. The result is ignored, but the
STATUS register is updated.\\
\textit{the N (negative), the Z (zero) and the C (carry) flags are updated}

\subsection{CPX}

\enquote{Compare Memory and Index X}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Immediate           & 2 & E0 \\
Absolute            & 4 & EC \\
Zero Page           & 3 & E4 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The operand is subtracted from the X index register. The result is ignored, but the
STATUS register is updated.\\
\textit{the N (negative), the Z (zero) and the C (carry) flags are updated}

\subsection{CPY}

\enquote{Compare Memory and Index Y}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Immediate           & 2 & C0 \\
Absolute            & 4 & CC \\
Zero Page           & 3 & C4 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The operand is subtracted from the Y index register. The result is ignored, but the
STATUS register is updated.\\
\textit{the N (negative), the Z (zero) and the C (carry) flags are updated}

\subsection{DEC}

\enquote{Decrement Memory by One}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Absolute            & 6 & CE \\
Zero Page           & 5 & C6 \\
Zero Page X         & 6 & D6 \\
Absolute X          & 7 & DE \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The operand is decremented by one. The result is actually stored in the
operand.\\
\textit{the N (negative) and the Z (zero) flags are updated}

\subsection{DEX}

\enquote{Decrement Index X by One}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Implied             & 2 & CA \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The X index register is decremented by one. The result is actually stored in the
X index register.\\
\textit{the N (negative) and the Z (zero) flags are updated}

\subsection{DEY}

\enquote{Decrement Index Y by One}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Implied             & 2 & 88 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The Y index register is decremented by one. The result is actually stored in the
Y index register.\\
\textit{the N (negative) and the Z (zero) flags are updated}

\subsection{EOR}

\enquote{"Exclusive-OR" Memory with Accumulator}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Immediate           & 2     & 49 \\
Absolute            & 4     & 4D \\
Zero Page           & 3     & 45 \\
Indexed indirect X  & 6     & 41 \\
Indirect indexed Y  & 5(+1) & 51 \\
Zero Page X         & 4     & 55 \\
Absolute X          & 4(+1) & 5D \\
Absolute Y          & 4(+1) & 59 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The accumulator is "XORed" with the operand. The result is stored in the
accumulator.\\
\textit{the N (negative) and the Z (zero) flags are updated}\\
\textit{if a page boundary is crossed, takes one more cycle}

\subsection{INC}

\enquote{Increment Memory by One}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Absolute            & 6 & EE \\
Zero Page           & 5 & E6 \\
Zero Page X         & 6 & F6 \\
Absolute X          & 7 & FE \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The operand is incremented by one. The result is actually stored in the
operand.\\
\textit{the N (negative) and the Z (zero) flags are updated}

\subsection{INX}

\enquote{Increment Index X by One}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Implied         & 2 & E8 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The X index register is incremented by one. The result is actually stored in the
X index register.\\
\textit{the N (negative) and the Z (zero) flags are updated}

\subsection{INY}

\enquote{Increment Index Y by One}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Implied             & 2 & C8 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The Y index register is incremented by one. The result is actually stored in the
Y index register.\\
\textit{the N (negative) and the Z (zero) flags are updated}

\subsection{JMP}

\enquote{Jump to New Location}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Absolute            & 3 & 4C \\
Indirect            & 5 & 6C \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The PC (program counter) is loaded with the operand's value.\\
\textit{the STATUS register is left untouched}

\subsection{JSR}

\enquote{Jump to New Location Saving Return Address}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Absolute            & 6 & 20 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The PC (program counter) is first stored on the stack (high byte first, then low
byte), then loaded with the operand's value. The S (stack pointer) register is
decremented by 2.\\
\textit{the STATUS register is left untouched}

\subsection{LDA}

\enquote{Load Accumulator with Memory}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Immediate           & 2     & A9 \\
Absolute            & 4     & AD \\
Zero Page           & 3     & A5 \\
Indexed indirect X  & 6     & A1 \\
Indirect indexed Y  & 5(+1) & B1 \\
Zero Page X         & 4     & B5 \\
Absolute X          & 4(+1) & BD \\
Absolute Y          & 4(+1) & B9 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The accumulator is loaded with the value of the operand.\\
\textit{the N (negative) and the Z (zero) flags are updated}\\
\textit{if a page boundary is crossed, takes one more cycle}

\subsection{LDX}

\enquote{Load Index X with Memory}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Immediate           & 2     & A2 \\
Absolute            & 4     & AE \\
Zero Page           & 3     & A6 \\
Absolute Y          & 4(+1) & BE \\
Zero Page Y         & 4     & B6 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The X index register is loaded with the value of the operand.\\
\textit{the N (negative) and the Z (zero) flags are updated}\\
\textit{if a page boundary is crossed, takes one more cycle}

\subsection{LDY}

\enquote{Load Index Y with Memory}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Immediate           & 2     & A0 \\
Absolute            & 4     & AC \\
Zero Page           & 3     & A4 \\
Zero Page X         & 4     & B4 \\
Absolute X          & 4(+1) & BC \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The Y index register is loaded with the value of the operand.\\
\textit{the N (negative) and the Z (zero) flags are updated}\\
\textit{if a page boundary is crossed, takes one more cycle}

\subsection{LSR}

\enquote{Shift One Bit Right (Memory or Accumulator)}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Absolute            & 6 & 4E \\
Zero Page           & 5 & 46 \\
Accumulator         & 2 & 4A \\
Zero Page X         & 6 & 56 \\
Absolute X          & 7     & 5E \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The operand \textit{(can be the accumulator)} is shifted one bit right,
inserting one "0" from the left. The result is stored in the operand.\\
\textit{the C (carry) flag is updated with the ejected bit's value}\\
\textit{the Z (zero) flag is updated}\\
\textit{the N (negative) flag is reset to "0"}

\subsection{NOP}

\enquote{No Operation}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Implied             & 2 & EA \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
No operation, the STATUS register is left untouched.

\subsection{ORA}

\enquote{"OR" Memory with Accumulator}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Immediate           & 2     & 09 \\
Absolute            & 4     & 0D \\
Zero Page           & 3     & 05 \\
Indexed indirect X  & 6     & 01 \\
Indirect indexed Y  & 5(+1) & 11 \\
Zero Page X         & 4     & 15 \\
Absolute X          & 4(+1) & 1D \\
Absolute Y          & 4(+1) & 19 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The operand is "ORed" with the accumulator. The result is stored in the
accumulator.\\
\textit{the N (negative) and the Z (zero) flags are updated}

\subsection{PHA}

\enquote{Push Accumulator on Stack}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Implied             & 3 & 48 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The accumulator is stored on the stack. The S (stack pointer) register is
decremented by one.\\
\textit{the STATUS register is left untouched}

\subsection{PHP}

\enquote{Push Processor Status on Stack}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Implied             & 3 & 08 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The STATUS register is stored on the stack. The S (stack pointer) register is
decremented by one.\\
\textit{the STATUS register is left untouched}

\subsection{PLA}

\enquote{Pull Accumulator from Stack}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Implied             & 4 & 68 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The S (stack pointer) register is incremented by one. The pointed location's
content is then poped from the stack into the accumulator.\\
\textit{the N (negative) and Z (zero) flags are updated}

\subsection{PLP}

\enquote{Pull Processor Status from Stack}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Implied             & 4 & 28 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The S (stack pointer) register is incremented by one. The pointed location's
content is then poped from the stack into the STATUS register.

\subsection{ROL}

\enquote{Rotate One Bit Left (Memory or Accumulator)}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Absolute            & 6     & 2E \\
Zero Page           & 5     & 26 \\
Accumulator         & 2     & 2A \\
Zero Page X         & 6     & 36 \\
Absolute X          & 7     & 3E \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The operand is rotated one bit left, inserting the value of the C (carry) flag
from the right, and then updating C with the ejected bit's value.\\
\textit{the N (negative) and Z (zero) flags are updated}\\
\textit{the C (carry) flag is updated with the ejected bit's value}

\subsection{ROR}

\enquote{Rotate One Bit Right (Memory or Accumulator)}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Absolute            & 6     & 6E \\
Zero Page           & 5     & 66 \\
Accumulator         & 2     & 6A \\
Zero Page X         & 6     & 76 \\
Absolute X          & 7     & 7E \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The operand is rotated one bit right, inserting the value of the C (carry) flag
from the left, and then updating C with the ejected bit's value.\\
\textit{the N (negative) and Z (zero) flags are updated}\\
\textit{the C (carry) flag is updated with the ejected bit's value}

\subsection{RTI}

\enquote{Return from Interrupt}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Implied             & 6 & 40 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
\textit{return from BRK/IRQ/NMI}\\
The S (stack pointer) register is incremented by one. The pointed location's
value is poped from the stack into the STATUS register. Then,  the S (stack
pointer) register is incremented by one. The pointed location's value is poped
from the stack into the PC (program counter) register's low byte.  Then, the S
(stack pointer) register is incremented by one. The pointed location's value is
poped from the stack into the PC (program counter) register's high byte.

\subsection{RTS}

\enquote{Return from Subroutine}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Implied             & 6 & 60 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The S (stack pointer) register is incremented by one. The pointed location's
value is poped from the stack into the PC (program counter) register's low byte.
Then, the S (stack pointer) register is incremented by one. The pointed
location's value is poped from the stack into the PC (program counter)
register's high byte.\\
\textit{the STATUS register is left untouched}

\subsection{SBC}

\enquote{Subtract Memory from Accumulator with Borrow}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Immediate           & 2     & E9 \\
Absolute            & 4     & ED \\
Zero Page           & 3     & E5 \\
Indexed indirect X  & 6     & E1 \\
Indirect indexed Y  & 5(+1) & F1 \\
Zero Page X         & 4     & F5 \\
Absolute X          & 4(+1) & FD \\
Absolute Y          & 4(+1) & F9 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The operand is subtracted from the accumulator, using the complement of the C
(carry) flag as an additional borrow. The result is stored in the
accumulator.\\
\textit{the N (negative), V (overflow) and Z (zero) flags are updated}\\
\textit{the C (carry) flag is updated with the borrow from the operation}\\
\textit{if a page boundary is crossed, takes one more cycle}

\subsection{SEC}

\enquote{Set Carry Flag}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Implied             & 2 & 38 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The STATUS register is updated.\\
\textit{the C (carry) flag is set to "1"}

\subsection{SED}

\enquote{Set Decimal Mode}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Implied             & 2 & F8 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The STATUS register is updated.\\
\textit{the D (decimal mode) flag is set to "1"}

\subsection{SEI}

\enquote{Set Interrupt Disable Status}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Implied             & 2 & 78 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The STATUS register is updated.\\
\textit{the I (irq disable) flag is set to 1}

\subsection{STA}

\enquote{Store Accumulator in Memory}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Absolute            & 4 & 8D \\
Zero Page           & 3 & 85 \\
Indexed indirect X  & 6 & 81 \\
Indirect indexed Y  & 6 & 91 \\
Zero Page X         & 4 & 95 \\
Absolute X          & 5 & 9D \\
Absolute Y          & 5 & 99 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The accumulator's value is stored in the location pointed by the operand.\\
\textit{the STATUS register is left untouched}

\subsection{STX}

\enquote{Store Index X in Memory}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Absolute            & 4 & 8E \\
Zero Page           & 3 & 86 \\
Zero Page Y         & 4 & 96 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The X index register's value is stored in the location pointed by the operand.\\
\textit{the STATUS register is left untouched}

\subsection{STY}

\enquote{Store Index Y in Memory}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Absolute            & 4 & 8C \\
Zero Page           & 3 & 84 \\
Zero Page X         & 4 & 94 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The Y index register's value is stored in the location pointed by the operand.\\
\textit{the STATUS register is left untouched}

\subsection{TAX}

\enquote{Transfer Accumulator to Index X}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Implied             & 2 & AA \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The accumulator's value is stored into the X index register.\\
\textit{the N (negative) and the Z (zero) flags are updated}

\subsection{TAY}

\enquote{Transfer Accumulator to Index Y}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Implied             & 2 & A8 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The accumulator's value is stored into the Y index register.\\
\textit{the N (negative) and the Z (zero) flags are updated}

\subsection{TSX}

\enquote{Transfer Stack Pointer to Index X}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Implied             & 2 & BA \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The S (stack pointer) register's value is stored into the X index register.\\
\textit{the N (negative) and the Z (zero) flags are updated}

\subsection{TXA}

\enquote{Transfer Index X to Accumulator}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Implied             & 2 & 8A \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The X index register's value is stored into the accumulator.\\
\textit{the N (negative) and the Z (zero) flags are updated}

\subsection{TXS}

\enquote{Transfer Index X to Stack Register}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Implied             & 2 & 9A \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The X index register's value is stored into the S (stack pointer) register.\\
\textit{the STATUS register is left untouched}

\subsection{TYA}

\enquote{Transfer Index Y to Accumulator}

\subsubsection{addressing modes}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Addressing mode & \# of cycles & Opcode (HEX) \\
\hline
Implied             & 2 & 98 \\
\hline
\end{tabular}
\end{center}

\subsubsection{description}
The Y index register's value is stored into the accumulator.\\
\textit{the N (negative) and the Z (zero) flags are updated}

\end{document}
